<!--pages/my/my.wxml-->

<view class="container more">
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="edit">查看或编辑个人主页</text>
    </view>
  </view>

  <view class="grille">
    <van-cell title="我的批阅" is-link bind:click="urlJump" icon="todo-list" icon="column"  size="large"/>
    <van-cell title="修改信息" is-link bind:click="showPopup2" icon="todo-list" icon="setting"  size="large"/>
    <van-popup
  show="{{ show2 }}"
  position="bottom"
  bind:close="closePopup2"
    />
    <van-cell title="考核订阅" is-link bind:click="showPopup1" icon="todo-list"  size="large"/>
    <van-popup show="{{show1}}" bind:close="closePopup1"   position="bottom" custom-style="width:100%;height:40%">
    <block style="width: 100%;height: 100%;">
      <button></button>
    </block>
    </van-popup>
  </view>
  
</view>






