@import "/style/homework-sketch.wxss";
.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.top-tab{
  width: 750rpx;
  height: 100rpx;
  background: #298DE5;
  color: #8CCEFD;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  position: fixed;
  top: 0;
  z-index: 9999;
}
.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}